@import 'useful'
$tw: 800
#navtable
	position: absolute
	margin: 44px
	width: auto
details
	margin-left: 2.33em
	summary
		margin-left: -2.33em
	details
		margin-left: 1em
.navitm
	top: 0px
	display: inline-block
	width: auto
	.title, .icon, .action, .edit
		width: #{$tw/4}px
		display: inline-block

	form input[name=url]
		visibility: hidden

	img
		float: right
		margin-top: -18px
	a
		cursor: pointer
