/* home-screen-specific styles */
@import 'useful'

body
	background: black
	color: white
	font: Arial

.Button
	position: absolute
	cursor: pointer
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	
.ButtonTop, .ButtonReflection
	left: 0px
	background: transparent

.ButtonIcon
	margin-top: 2px
	background: black
	width: 100%
	height: 100%

.ButtonReflection
	top: 0px
	margin-top: -2px
	background: black

.Gradient
	background: -moz-linear-gradient(top, rgba(0,0,0,0.4) 0%, rgba(0,0,0,1) 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,1))) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.4) 0%,rgba(0,0,0,1) 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0,0,0,0.4) 0%,rgba(0,0,0,1) 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0,0,0,0.4) 0%,rgba(0,0,0,1) 100%) /* IE10+ */
	background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,1) 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11000055', endColorstr='#000000',GradientType=0 ) /* IE6-9 */
	width: inherit
	height: inherit
	margin-top: 10px
	padding: 1px
	margin-left: -1px
	position: absolute
	top: 50%
	z-index: 1

.IconReflection
	+transform(scaleY(-1))
	position: absolute
	top: 50%
	margin-top: 10px
	width: inherit
	height: inherit
	background-color: rgba(0,0,0,0.5)
	z-index: 0
	

.Title
	position: relative
	left: 0px
	bottom: 0px
	margin-top: -20px
	width: 100%
	text-align: center
	color: white
	white-space: nowrap
	+text-shadow(4px)

#topnav
	position: absolute
	left: 0px
	top: 0px
	height: 24px
	width: 100%
	background: #333
	border: solid thin #FFF
	border-left: none
	border-right: none

#screen
	position: absolute
	overflow: scroll
	padding: 10px
	margin-top: -216px
	top: 0px
	width: 500px
	height: 240px
	left: 50%
	margin-left: -250px
	border: solid thin #FFF

#navcontainer
	top: 264px
	height: 500px
	width: 1000px
	position: absolute
	left: 50%
	margin-left: -500px

#navcanvas
	background: rgba(0,0,0,0.00)

#rotator
	position: absolute
	visibility: hidden
	transform: rotate(-90deg)
	-webkit-transform: rotate(-90deg)
	-moz-transform: rotate(-90deg)
	-ms-transform: rotate(-90deg)
	-o-transform: rotate(-90deg)

#enlarge
	position: absolute
	border: solid thin black