@import 'useful'

#login
	width: 200px
	height: 90px
	margin-top: -45px
	margin-left: -100px
	padding: 10px
	border-radius: 5px
	background: #777
	+shadow(5px, #CCC, 0, 0)
	+border-radius(5px)
	
	input
		float: right
		background: #555
		color: orange
		border: none

	div
		color: red
		float: left
