/* useful */

=border-radius($radius)
	-webkit-border-radius:	$radius
	-moz-border-radius:		$radius
	-ms-border-radius:		$radius
	border-radius:				$radius
	
=shadow($radius, $color, $x, $y)
	-webkit-box-shadow:	$x $y $radius $color
	-moz-box-shadow:		$x $y $radius $color
	-ms-box-shadow:		$x $y $radius $color
	box-shadow:			$x $y $radius $color
		
=transform($str)
	-webkit-transform:	$str
	-moz-transform:		$str
	-ms-transform:			$str
	transform:				$str

=text-shadow($rad)
	text-shadow: -2px -2px $rad #000, 2px -2px $rad #000, -2px  2px $rad #000, 2px  2px $rad #000
